.sw-cms-stage-section-selection {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 700px;
    margin: auto;

    &__grid-preview {
        cursor: pointer;
        width: 200px;
        height: 112px;
        background: #fff;
        padding: 12px 16px;
        border: 1px solid #d1d9e0;
        border-radius: 4px;
        margin-bottom: 8px;

        &:hover {
            border-color: #189eff;
        }
    }

    &__grid-preview-inner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 8px;
        height: 100%;
        width: 100%;
    }

    &__grid-preview-placeholder {
        border: 1px dashed #d1d9e0;
        border-radius: 4px;
    }
}
